<?xml version="1.0"?>
<plist version="1.0">
	<dict>
		<key>archiveVersion</key>
		<string>1</string>
		<key>classes</key>
		<dict />
		<key>objectVersion</key>
		<string>46</string>
		<key>objects</key>
		<dict>
			<key>6948EE371B920CB800B5AC1A</key>
			<dict>
				<key>children</key>
				<array />
				<key>isa</key>
				<string>PBXGroup</string>
				<key>name</key>
				<string>local_addons</string>
				<key>sourceTree</key>
				<string>&lt;group&gt;</string>
			</dict>
			<key>BB4B014C10F69532006C3DED</key>
			<dict>
				<key>children</key>
				<array />
				<key>isa</key>
				<string>PBXGroup</string>
				<key>name</key>
				<string>addons</string>
				<key>sourceTree</key>
				<string>&lt;group&gt;</string>
			</dict>
			<key>E4328143138ABC890047C5CB</key>
			<dict>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>lastKnownFileType</key>
				<string>wrapper.pb-project</string>
				<key>name</key>
				<string>openFrameworksLib.xcodeproj</string>
				<key>path</key>
				<string>../../../libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>E4328144138ABC890047C5CB</key>
			<dict>
				<key>children</key>
				<array>
					<string>E4328148138ABC890047C5CB</string>
				</array>
				<key>isa</key>
				<string>PBXGroup</string>
				<key>name</key>
				<string>Products</string>
				<key>sourceTree</key>
				<string>&lt;group&gt;</string>
			</dict>
			<key>E4328147138ABC890047C5CB</key>
			<dict>
				<key>containerPortal</key>
				<string>E4328143138ABC890047C5CB</string>
				<key>isa</key>
				<string>PBXContainerItemProxy</string>
				<key>proxyType</key>
				<string>2</string>
				<key>remoteGlobalIDString</key>
				<string>E4B27C1510CBEB8E00536013</string>
				<key>remoteInfo</key>
				<string>openFrameworks</string>
			</dict>
			<key>E4328148138ABC890047C5CB</key>
			<dict>
				<key>fileType</key>
				<string>archive.ar</string>
				<key>isa</key>
				<string>PBXReferenceProxy</string>
				<key>path</key>
				<string>openFrameworksDebug.a</string>
				<key>remoteRef</key>
				<string>E4328147138ABC890047C5CB</string>
				<key>sourceTree</key>
				<string>BUILT_PRODUCTS_DIR</string>
			</dict>
			<key>E4328149138ABC9F0047C5CB</key>
			<dict>
				<key>fileRef</key>
				<string>E4328148138ABC890047C5CB</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>E4B69B4A0A3A1720003C02F2</key>
			<dict>
				<key>children</key>
				<array>
					<string>E4B6FCAD0C3E899E008CF71C</string>
					<string>E4EB6923138AFD0F00A09F29</string>
					<string>E4B69E1C0A3A1BDC003C02F2</string>
					<string>E4EEC9E9138DF44700A80321</string>
					<string>BB4B014C10F69532006C3DED</string>
					<string>6948EE371B920CB800B5AC1A</string>
					<string>E4B69B5B0A3A1756003C02F2</string>
				</array>
				<key>isa</key>
				<string>PBXGroup</string>
				<key>sourceTree</key>
				<string>&lt;group&gt;</string>
			</dict>
			<key>E4B69B4C0A3A1720003C02F2</key>
			<dict>
				<key>attributes</key>
				<dict>
					<key>LastUpgradeCheck</key>
					<string>0600</string>
				</dict>
				<key>buildConfigurationList</key>
				<string>E4B69B4D0A3A1720003C02F2</string>
				<key>compatibilityVersion</key>
				<string>Xcode 3.2</string>
				<key>developmentRegion</key>
				<string>English</string>
				<key>hasScannedForEncodings</key>
				<string>0</string>
				<key>isa</key>
				<string>PBXProject</string>
				<key>knownRegions</key>
				<array>
					<string>English</string>
					<string>Japanese</string>
					<string>French</string>
					<string>German</string>
				</array>
				<key>mainGroup</key>
				<string>E4B69B4A0A3A1720003C02F2</string>
				<key>productRefGroup</key>
				<string>E4B69B4A0A3A1720003C02F2</string>
				<key>projectDirPath</key>
				<string />
				<key>projectReferences</key>
				<array>
					<dict>
						<key>ProductGroup</key>
						<string>E4328144138ABC890047C5CB</string>
						<key>ProjectRef</key>
						<string>E4328143138ABC890047C5CB</string>
					</dict>
				</array>
				<key>projectRoot</key>
				<string />
				<key>targets</key>
				<array>
					<string>E4B69B5A0A3A1756003C02F2</string>
				</array>
			</dict>
			<key>E4B69B4D0A3A1720003C02F2</key>
			<dict>
				<key>buildConfigurations</key>
				<array>
					<string>E4B69B4E0A3A1720003C02F2</string>
					<string>E4B69B4F0A3A1720003C02F2</string>
				</array>
				<key>defaultConfigurationIsVisible</key>
				<string>0</string>
				<key>defaultConfigurationName</key>
				<string>Release</string>
				<key>isa</key>
				<string>XCConfigurationList</string>
			</dict>
			<key>E4B69B4E0A3A1720003C02F2</key>
			<dict>
				<key>baseConfigurationReference</key>
				<string>E4EB6923138AFD0F00A09F29</string>
				<key>buildSettings</key>
				<dict>
					<key>HEADER_SEARCH_PATHS</key>
					<array>
						<string>$(OF_CORE_HEADERS)</string>
						<string>src</string>
					</array>
					<key>CONFIGURATION_BUILD_DIR</key>
					<string>$(SRCROOT)/bin/</string>
					<key>COPY_PHASE_STRIP</key>
					<string>NO</string>
					<key>DEAD_CODE_STRIPPING</key>
					<string>YES</string>
					<key>GCC_AUTO_VECTORIZATION</key>
					<string>YES</string>
					<key>GCC_ENABLE_SSE3_EXTENSIONS</key>
					<string>YES</string>
					<key>GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS</key>
					<string>YES</string>
					<key>GCC_INLINES_ARE_PRIVATE_EXTERN</key>
					<string>NO</string>
					<key>GCC_OPTIMIZATION_LEVEL</key>
					<string>0</string>
					<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
					<string>NO</string>
					<key>GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS</key>
					<string>YES</string>
					<key>GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO</key>
					<string>NO</string>
					<key>GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL</key>
					<string>NO</string>
					<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
					<string>NO</string>
					<key>GCC_WARN_UNUSED_VALUE</key>
					<string>NO</string>
					<key>GCC_WARN_UNUSED_VARIABLE</key>
					<string>NO</string>
					<key>MACOSX_DEPLOYMENT_TARGET</key>
					<string>10.8</string>
					<key>ONLY_ACTIVE_ARCH</key>
					<string>YES</string>
					<key>OTHER_CPLUSPLUSFLAGS</key>
					<array>
						<string>-D__MACOSX_CORE__</string>
						<string>-mtune=native</string>
					</array>
					<key>SDKROOT</key>
					<string>macosx</string>
				</dict>
				<key>isa</key>
				<string>XCBuildConfiguration</string>
				<key>name</key>
				<string>Debug</string>
			</dict>
			<key>E4B69B4F0A3A1720003C02F2</key>
			<dict>
				<key>baseConfigurationReference</key>
				<string>E4EB6923138AFD0F00A09F29</string>
				<key>buildSettings</key>
				<dict>
					<key>HEADER_SEARCH_PATHS</key>
					<array>
						<string>$(OF_CORE_HEADERS)</string>
						<string>src</string>
					</array>
					<key>CONFIGURATION_BUILD_DIR</key>
					<string>$(SRCROOT)/bin/</string>
					<key>COPY_PHASE_STRIP</key>
					<string>YES</string>
					<key>DEAD_CODE_STRIPPING</key>
					<string>YES</string>
					<key>GCC_AUTO_VECTORIZATION</key>
					<string>YES</string>
					<key>GCC_ENABLE_SSE3_EXTENSIONS</key>
					<string>YES</string>
					<key>GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS</key>
					<string>YES</string>
					<key>GCC_INLINES_ARE_PRIVATE_EXTERN</key>
					<string>NO</string>
					<key>GCC_OPTIMIZATION_LEVEL</key>
					<string>3</string>
					<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
					<string>NO</string>
					<key>GCC_UNROLL_LOOPS</key>
					<string>YES</string>
					<key>GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS</key>
					<string>YES</string>
					<key>GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO</key>
					<string>NO</string>
					<key>GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL</key>
					<string>NO</string>
					<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
					<string>NO</string>
					<key>GCC_WARN_UNUSED_VALUE</key>
					<string>NO</string>
					<key>GCC_WARN_UNUSED_VARIABLE</key>
					<string>NO</string>
					<key>MACOSX_DEPLOYMENT_TARGET</key>
					<string>10.8</string>
					<key>OTHER_CPLUSPLUSFLAGS</key>
					<array>
						<string>-D__MACOSX_CORE__</string>
						<string>-mtune=native</string>
					</array>
					<key>SDKROOT</key>
					<string>macosx</string>
				</dict>
				<key>isa</key>
				<string>XCBuildConfiguration</string>
				<key>name</key>
				<string>Release</string>
			</dict>
			<key>E4B69B580A3A1756003C02F2</key>
			<dict>
				<key>buildActionMask</key>
				<string>2147483647</string>
				<key>files</key>
				<array>
					<string>E4B69E200A3A1BDC003C02F2</string>
					<string>E4B69E210A3A1BDC003C02F2</string>
				</array>
				<key>isa</key>
				<string>PBXSourcesBuildPhase</string>
				<key>runOnlyForDeploymentPostprocessing</key>
				<string>0</string>
			</dict>
			<key>E4B69B590A3A1756003C02F2</key>
			<dict>
				<key>buildActionMask</key>
				<string>2147483647</string>
				<key>files</key>
				<array>
					<string>E4328149138ABC9F0047C5CB</string>
				</array>
				<key>isa</key>
				<string>PBXFrameworksBuildPhase</string>
				<key>runOnlyForDeploymentPostprocessing</key>
				<string>0</string>
			</dict>
			<key>E4B69B5A0A3A1756003C02F2</key>
			<dict>
				<key>buildConfigurationList</key>
				<string>E4B69B5F0A3A1757003C02F2</string>
				<key>buildPhases</key>
				<array>
					<string>E4B69B580A3A1756003C02F2</string>
					<string>E4B69B590A3A1756003C02F2</string>
					<string>E4B6FFFD0C3F9AB9008CF71C</string>
					<string>E4C2427710CC5ABF004149E2</string>
				</array>
				<key>buildRules</key>
				<array />
				<key>dependencies</key>
				<array>
					<string>E4EEB9AC138B136A00A80321</string>
				</array>
				<key>isa</key>
				<string>PBXNativeTarget</string>
				<key>name</key>
				<string>Lego</string>
				<key>productName</key>
				<string>myOFApp</string>
				<key>productReference</key>
				<string>E4B69B5B0A3A1756003C02F2</string>
				<key>productType</key>
				<string>com.apple.product-type.application</string>
			</dict>
			<key>E4B69B5B0A3A1756003C02F2</key>
			<dict>
				<key>explicitFileType</key>
				<string>wrapper.application</string>
				<key>includeInIndex</key>
				<string>0</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>path</key>
				<string>LegoDebug.app</string>
				<key>sourceTree</key>
				<string>BUILT_PRODUCTS_DIR</string>
			</dict>
			<key>E4B69B5F0A3A1757003C02F2</key>
			<dict>
				<key>buildConfigurations</key>
				<array>
					<string>E4B69B600A3A1757003C02F2</string>
					<string>E4B69B610A3A1757003C02F2</string>
				</array>
				<key>defaultConfigurationIsVisible</key>
				<string>0</string>
				<key>defaultConfigurationName</key>
				<string>Release</string>
				<key>isa</key>
				<string>XCConfigurationList</string>
			</dict>
			<key>E4B69B600A3A1757003C02F2</key>
			<dict>
				<key>baseConfigurationReference</key>
				<string>E4EB6923138AFD0F00A09F29</string>
				<key>buildSettings</key>
				<dict>
					<key>HEADER_SEARCH_PATHS</key>
					<array>
						<string>$(OF_CORE_HEADERS)</string>
						<string>src</string>
					</array>
					<key>COMBINE_HIDPI_IMAGES</key>
					<string>YES</string>
					<key>COPY_PHASE_STRIP</key>
					<string>NO</string>
					<key>FRAMEWORK_SEARCH_PATHS</key>
					<array>
						<string>$(inherited)</string>
						<string>$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)</string>
					</array>
					<key>FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1</key>
					<string>"$(SRCROOT)/../../../libs/glut/lib/osx"</string>
					<key>GCC_DYNAMIC_NO_PIC</key>
					<string>NO</string>
					<key>GCC_GENERATE_DEBUGGING_SYMBOLS</key>
					<string>YES</string>
					<key>GCC_MODEL_TUNING</key>
					<string>NONE</string>
					<key>ICON</key>
					<string>$(ICON_NAME_DEBUG)</string>
					<key>ICON_FILE</key>
					<string>$(ICON_FILE_PATH)$(ICON)</string>
					<key>INFOPLIST_FILE</key>
					<string>openFrameworks-Info.plist</string>
					<key>INSTALL_PATH</key>
					<string>/Applications</string>
					<key>LIBRARY_SEARCH_PATHS</key>
					<string>$(inherited)</string>
					<key>PRODUCT_NAME</key>
					<string>$(TARGET_NAME)Debug</string>
					<key>WRAPPER_EXTENSION</key>
					<string>app</string>
				</dict>
				<key>isa</key>
				<string>XCBuildConfiguration</string>
				<key>name</key>
				<string>Debug</string>
			</dict>
			<key>E4B69B610A3A1757003C02F2</key>
			<dict>
				<key>baseConfigurationReference</key>
				<string>E4EB6923138AFD0F00A09F29</string>
				<key>buildSettings</key>
				<dict>
					<key>HEADER_SEARCH_PATHS</key>
					<array>
						<string>$(OF_CORE_HEADERS)</string>
						<string>src</string>
					</array>
					<key>COMBINE_HIDPI_IMAGES</key>
					<string>YES</string>
					<key>COPY_PHASE_STRIP</key>
					<string>YES</string>
					<key>FRAMEWORK_SEARCH_PATHS</key>
					<array>
						<string>$(inherited)</string>
						<string>$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)</string>
					</array>
					<key>FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1</key>
					<string>"$(SRCROOT)/../../../libs/glut/lib/osx"</string>
					<key>GCC_GENERATE_DEBUGGING_SYMBOLS</key>
					<string>YES</string>
					<key>GCC_MODEL_TUNING</key>
					<string>NONE</string>
					<key>ICON</key>
					<string>$(ICON_NAME_RELEASE)</string>
					<key>ICON_FILE</key>
					<string>$(ICON_FILE_PATH)$(ICON)</string>
					<key>INFOPLIST_FILE</key>
					<string>openFrameworks-Info.plist</string>
					<key>INSTALL_PATH</key>
					<string>/Applications</string>
					<key>LIBRARY_SEARCH_PATHS</key>
					<string>$(inherited)</string>
					<key>PRODUCT_NAME</key>
					<string>$(TARGET_NAME)</string>
					<key>WRAPPER_EXTENSION</key>
					<string>app</string>
					<key>baseConfigurationReference</key>
					<string>E4EB6923138AFD0F00A09F29</string>
				</dict>
				<key>isa</key>
				<string>XCBuildConfiguration</string>
				<key>name</key>
				<string>Release</string>
			</dict>
			<key>E4B69E1C0A3A1BDC003C02F2</key>
			<dict>
				<key>children</key>
				<array>
					<string>E4B69E1D0A3A1BDC003C02F2</string>
					<string>E4B69E1E0A3A1BDC003C02F2</string>
					<string>E4B69E1F0A3A1BDC003C02F2</string>
				</array>
				<key>isa</key>
				<string>PBXGroup</string>
				<key>path</key>
				<string>src</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>E4B69E1D0A3A1BDC003C02F2</key>
			<dict>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>lastKnownFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>name</key>
				<string>main.cpp</string>
				<key>path</key>
				<string>src/main.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>E4B69E1E0A3A1BDC003C02F2</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>ofApp.cpp</string>
				<key>path</key>
				<string>src/ofApp.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>E4B69E1F0A3A1BDC003C02F2</key>
			<dict>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>lastKnownFileType</key>
				<string>sourcecode.c.h</string>
				<key>name</key>
				<string>ofApp.h</string>
				<key>path</key>
				<string>src/ofApp.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>E4B69E200A3A1BDC003C02F2</key>
			<dict>
				<key>fileRef</key>
				<string>E4B69E1D0A3A1BDC003C02F2</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>E4B69E210A3A1BDC003C02F2</key>
			<dict>
				<key>fileRef</key>
				<string>E4B69E1E0A3A1BDC003C02F2</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>E4B6FCAD0C3E899E008CF71C</key>
			<dict>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>lastKnownFileType</key>
				<string>text.plist.xml</string>
				<key>path</key>
				<string>openFrameworks-Info.plist</string>
				<key>sourceTree</key>
				<string>&lt;group&gt;</string>
			</dict>
			<key>E4B6FFFD0C3F9AB9008CF71C</key>
			<dict>
				<key>buildActionMask</key>
				<string>2147483647</string>
				<key>files</key>
				<array />
				<key>inputPaths</key>
				<array />
				<key>isa</key>
				<string>PBXShellScriptBuildPhase</string>
				<key>outputPaths</key>
				<array />
				<key>runOnlyForDeploymentPostprocessing</key>
				<string>0</string>
				<key>shellPath</key>
				<string>/bin/sh</string>
				<key>shellScript</key>
				<string>mkdir -p "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/"
# Copy default icon file into App/Resources
rsync -aved "$ICON_FILE" "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/"
# Copy libfmod and change install directory for fmod to run
rsync -aved ../../../libs/fmodex/lib/osx/libfmodex.dylib "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Frameworks/";
install_name_tool -change @executable_path/libfmodex.dylib @executable_path/../Frameworks/libfmodex.dylib "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME";
# Copy GLUT framework (must remove for AppStore submissions)
rsync -aved ../../../libs/glut/lib/osx/GLUT.framework "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Frameworks/"
</string>
			</dict>
			<key>E4C2427710CC5ABF004149E2</key>
			<dict>
				<key>buildActionMask</key>
				<string>2147483647</string>
				<key>dstPath</key>
				<string />
				<key>dstSubfolderSpec</key>
				<string>10</string>
				<key>files</key>
				<array />
				<key>isa</key>
				<string>PBXCopyFilesBuildPhase</string>
				<key>runOnlyForDeploymentPostprocessing</key>
				<string>0</string>
			</dict>
			<key>E4EB691F138AFCF100A09F29</key>
			<dict>
				<key>fileEncoding</key>
				<string>4</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>lastKnownFileType</key>
				<string>text.xcconfig</string>
				<key>name</key>
				<string>CoreOF.xcconfig</string>
				<key>path</key>
				<string>../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>E4EB6923138AFD0F00A09F29</key>
			<dict>
				<key>fileEncoding</key>
				<string>4</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>lastKnownFileType</key>
				<string>text.xcconfig</string>
				<key>path</key>
				<string>Project.xcconfig</string>
				<key>sourceTree</key>
				<string>&lt;group&gt;</string>
			</dict>
			<key>E4EEB9AB138B136A00A80321</key>
			<dict>
				<key>containerPortal</key>
				<string>E4328143138ABC890047C5CB</string>
				<key>isa</key>
				<string>PBXContainerItemProxy</string>
				<key>proxyType</key>
				<string>1</string>
				<key>remoteGlobalIDString</key>
				<string>E4B27C1410CBEB8E00536013</string>
				<key>remoteInfo</key>
				<string>openFrameworks</string>
			</dict>
			<key>E4EEB9AC138B136A00A80321</key>
			<dict>
				<key>isa</key>
				<string>PBXTargetDependency</string>
				<key>name</key>
				<string>openFrameworks</string>
				<key>targetProxy</key>
				<string>E4EEB9AB138B136A00A80321</string>
			</dict>
			<key>E4EEC9E9138DF44700A80321</key>
			<dict>
				<key>children</key>
				<array>
					<string>E4EB691F138AFCF100A09F29</string>
					<string>E4328143138ABC890047C5CB</string>
				</array>
				<key>isa</key>
				<string>PBXGroup</string>
				<key>name</key>
				<string>openFrameworks</string>
				<key>sourceTree</key>
				<string>&lt;group&gt;</string>
			</dict>
		</dict>
		<key>rootObject</key>
		<string>E4B69B4C0A3A1720003C02F2</string>
	</dict>
</plist>
